<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the qbxml module
 *
 * Download the schema module to auto-generate a schema array for a table:
 * http://drupal.org/project/schema.
 *
 * In this file, we're adding hook_install(), hook_uninstall() and hook_schema(). Notice
 * the variable_del()'s in hook_uninstall.
 */

/**
 * Implements hook_schema().
 */
function qbxml_schema() {
  $schema['qbxml'] = array(
    'description' => 'qbxml database of incoming and outgoing queries and responses',
    'fields' => array(
      'rid' => array(
        'description' => 'unique request ID for each outgoing and incoming message set',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'gid' => array(
        'description' => 'owner / first rid of group',
        'type' => 'int',
      ),
      'bookid' => array(
        'description' => 'book machine id',
        'type' => 'int',

      ),
      'created' => array(
        'description' => 'The Unix timestamp when this request was created.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'sent' => array(
        'description' => 'The Unix timestamp when this request was created.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'state' => array(
        'description' => 'State of request',
        'type' => 'varchar', // 'q'=queued, 's'=sent, 'e'=error, 'i'=iterating, 'u'=unprocessed but responded to
        'length' => 1,
      ),
      'request' => array(
        'description' => 'QBXML request',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      )
    ),
    'primary key' => array('rid'),
    'indexes' => array( 'group_id' => array( 'gid' ), 'bookid' => array( 'bookid' ) ),
  );
  return( $schema );
}