<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the qbxml_q module
 *
 * Download the schema module to auto-generate a schema array for a table:
 * http://drupal.org/project/schema.
 *
 * In this file, we're adding hook_install(), hook_uninstall() and hook_schema(). Notice
 * the variable_del()'s in hook_uninstall.
 */

/**
 * Implements hook_schema().
 */
function qbxml_q_schema() {
  $schema['qbxml_q'] = array(
    'description' => 'qbxml_q database of incoming and outgoing queries and responses',
    'fields' => array(
      'rid' => array(
        'description' => 'unique request ID for each outgoing and incoming message set',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'gid' => array(
        'description' => 'owner / first rid of group',
        'type' => 'int',
      ),
      'bookname' => array(
        'description' => 'unique book machine name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when this request was created.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'sent' => array(
        'description' => 'The Unix timestamp when this request was created.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'Flag indicating request or response',
        'type' => 'varchar', // 'q' is for request, 's' is for response
        'length' => 1,
      ),
      'request' => array(
        'description' => 'QBXML request',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      )
    ),
    'primary key' => array('rid'),
    'indexes' => array( 'group_id' => array( 'gid' ), 'bookname' => array( 'bookname' ) ),
  );
  return( $schema );
}